# KoonolModulos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzacatzontetlh/koonolmodulos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzacatzontetlh/koonolmodulos/: AlmacenMenu.java  CajaMenu.java  Cancelacion.java  ClienteMenu.java  CodigoVerificacion.java  ConsultaClientes.java  DetallesCancelacion.java  Devolucion.java  DevolucionProductos.java  Globales.java  MainActivity.java  MenuGeneral.java  Ocr.java  PersonaFisica.java  PersonaMoral.java  Productos.java  Registrar.java  RegistrarVenta.java  SeleccionBodega.java  TemplatePDF.java  VentaDetalle.java  VentaMenu.java  VentasPrevias.java  VentasTacos.java  ViewPDFActivity.java  clasificacionSeleccionada.java  reporteVentas.java  venta_anterior_reimpirme.java
app/src/main/java/com/lzacatzontetlh/koonolmodulos/modelo/: AdaptaFilasVentas.java  BluetoothService.java  CancelacionDatos.java  ClasificacionDatos.java  ClientesDatos.java  ConexionSQLiteHelper.java  ConfiguraImpresora.java  ConsultaSql.java  DatosCP.java  GridAdapter.java  GridAdapter2.java  GridAdapterCM.java  GridAdapterProductos.java  Ingresarsql.java  OcrInformation.java  ProductoAdapter.java  ProductosDatos.java  Productoss.java  RPResultListener.java  RecyclerViewBP.java  RecyclerViewCP.java  RecyclerViewClasificacion.java  RecyclerViewClientes.java  RecyclerViewDatosCancelacion.java  RecyclerViewDatosDetaCancelacion.java  RecyclerViewLL.java  RecyclerViewProductos.java  RecyclerViewProductosCS.java  RecyclerViewReporteVentas.java  RuntimePermissionUtil.java  Utilidades.java  VentaDetAdapter.java  (+3 more)
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: abrircaja.xml  activity_almacen_menu.xml  activity_caja_menu.xml  activity_cancelacion.xml  activity_clasificacion_seleccionada.xml  activity_cliente_menu.xml  activity_codigo_verificacion.xml  activity_consulta_clientes.xml  activity_detalles_cancelacion.xml  activity_devolucion.xml  activity_devolucion_productos.xml  activity_main.xml  activity_menu_general.xml  activity_ocr.xml  activity_persona_fisica.xml  activity_persona_moral.xml  activity_productos.xml  activity_registrar.xml  activity_registrar_venta.xml  activity_reporte_ventas.xml  activity_seleccion_bodega.xml  activity_venta_anterior_reimpirme.xml  activity_venta_detalle.xml  activity_venta_menu.xml  activity_ventas_previas.xml  activity_ventas_tacos.xml  activity_view_pdf.xml  adapta_ventasanteriores.xml  alaert_codigo.xml  autoriza.xml  cierre_sesion.xml  cierrecaja.xml  cortex.xml  dialog_cancelacion.xml  dialog_devolucion.xml  dialog_formapago.xml  dialog_imprimir.xml  dialog_mensaje_devolucion.xml  dialog_pagocontado.xml  dialog_pagocredito.xml  (+19 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzacatzontetlh/koonolmodulos/: ExampleUnitTest.java
(+1 files in other folders)
