<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apertura caja"
        android:textColor="#0B515D"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xxxxx"
        android:textColor="#0B515D"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Sucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:text=" Establecimiento:"
            android:textColor="#0B515D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Sucursal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:enabled="false"
            android:text="------"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/clienteHora"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="false"
            android:text="  Hora: "
            android:textColor="#0B515D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editHora"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHora"
            android:layout_alignParentStart="true"
            android:editable="false"
            android:inputType="textCapCharacters"
            android:text="00:00:00"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editHora"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:editable="false"
            android:text="  Fecha: "
            android:textColor="#0B515D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editFecha"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFecha"
            android:layout_alignParentStart="true"
            android:editable="false"
            android:inputType="textCapCharacters"
            android:text="dd/mm/aaaa"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Cajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:text=" Cajero:"
            android:textColor="#0B515D"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Cajero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="-------------"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:text=" Monto: $"
            android:textColor="#0B515D"
            android:textSize="12sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/Monto2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:inputType="numberDecimal"
            android:textColor="#0B515D"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
