<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Autorización"
        android:textColor="@color/colorLau"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="251dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/login" />

    <!--USUARIO-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:text=" Correo:"
            android:textColor="@color/colorLau"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--CONTRASEÑA-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:text=" Contraseña:"
            android:textColor="@color/colorLau"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cotraseña"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--Botones-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancela4"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCancela"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="0dp"
            android:text="CANCELAR"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAceptar4"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="0dp"
            android:text="Aceptar"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
