<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Saldo a pagar $0.0"
        android:textColor="#D68910"
        android:textSize="26sp"
        android:textStyle="bold"/>


    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#D68910" />


    <!--CHEQUE-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text=" Cheque:"
            android:textColor="#D68910"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cheque"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnCheque"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/camara" />

    </LinearLayout>


    <!--EFECTIVO-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEfectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text=" Efectivo:"
            android:textColor="#D68910"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/efectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <!--TRANSFERENCIA-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text=" Efectivo:"
            android:textColor="#D68910"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/transferencia"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnTransferencia"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/camara" />

    </LinearLayout>

    <!--SALDO-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text=" Saldo restante:"
            android:textColor="#D68910"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:hint="0"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#D68910"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Confirmar pago"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
