<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Producto"
        android:textColor="#D68910"
        android:textSize="26sp"
        android:textStyle="bold"/>


    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#D68910" />

    <!--P R E S E N T A C I O N-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:text="Seleciona la presentación del producto seleccionado:"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinnerPresentacion"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

    <!--PRECIO-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text=" Precio: $"
            android:textColor="#D68910"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="0.0"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#D68910"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Aceptar"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>
